#channel=@twlawrie
title=Title :)
message=Test Message!
path=Test
string=cats
content=${p:Size}
propertyName=test-property
expression=((tt)+)
flags=g
findString=cats
buildTool=yarn
buildToolVersion=10.16.0